[gd_scene load_steps=4 format=3 uid="uid://ckhycasoe3x4j"]

[ext_resource type="Script" uid="uid://dek0ejhneg1da" path="res://other/spawner/spawner.gd" id="1_ttk4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khvsl"]
size = Vector2(1280, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhote"]
size = Vector2(1280, 560)

[node name="Spawner" type="Marker2D"]
script = ExtResource("1_ttk4a")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 320)

[node name="MoveUpArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="MoveUpCollision" type="CollisionShape2D" parent="MoveUpArea"]
position = Vector2(0, 160)
shape = SubResource("RectangleShape2D_khvsl")

[node name="MoveDownArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveDownArea"]
position = Vector2(0, 280)
shape = SubResource("RectangleShape2D_nhote")

[node name="CometSpawn" type="Node2D" parent="."]

[node name="Spawner" type="RayCast2D" parent="CometSpawn"]
position = Vector2(-755, -70)
target_position = Vector2(85, 80)

[node name="Spawner2" type="RayCast2D" parent="CometSpawn"]
position = Vector2(-350, -215)
target_position = Vector2(25, 100)

[node name="Spawner3" type="RayCast2D" parent="CometSpawn"]
position = Vector2(290, -205)
target_position = Vector2(-25, 90)

[node name="Spawner4" type="RayCast2D" parent="CometSpawn"]
position = Vector2(735, -100)
target_position = Vector2(-60, 100)

[node name="SpawnCometTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="SpawnCometTimer" to="." method="generate_comet"]
