[gd_scene load_steps=5 format=3 uid="uid://dr2k2qrl8uvgl"]

[ext_resource type="PackedScene" uid="uid://dogjk1bnyd4mj" path="res://settings/Settings.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://gyhksvdstfry" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="Shader" uid="uid://dqkxjnbm25vag" path="res://shaders/old_effect.gdshader" id="2_r0du0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cm0pq"]
shader = ExtResource("2_r0du0")
shader_parameter/scanline_intensity = 0.01

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="OldEffect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_cm0pq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start normal" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Start Normal"

[node name="Start zen" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Start Zen mode"

[node name="ShowSettings" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Settings"

[node name="Settings" parent="CanvasLayer" instance=ExtResource("1_glv2v")]

[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Start normal" to="." method="_on_start_normal_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Start zen" to="." method="_on_start_zen_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/ShowSettings" to="." method="_on_settings_pressed"]
