[gd_scene load_steps=3 format=3 uid="uid://coxehtwt5q61s"]

[ext_resource type="Script" uid="uid://dh07b77uwx8j0" path="res://figures/figure.gd" id="1_f6os7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6os7"]
size = Vector2(5, 5)

[node name="Figure" type="RigidBody2D"]
collision_layer = 0
collision_mask = 11
gravity_scale = 0.0
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_f6os7")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="."]

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionSmall" type="CollisionPolygon2D" parent="."]
visible = false
disabled = true

[node name="MoveAwayArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveAwayArea"]
shape = SubResource("RectangleShape2D_f6os7")

[node name="RemoveTimer" type="Timer" parent="."]
one_shot = true

[node name="Line2D" type="Line2D" parent="."]
clip_children = 2
closed = true
width = 1.0

[node name="MinePoints" type="Node2D" parent="."]

[node name="1" type="RayCast2D" parent="MinePoints"]
enabled = false
collision_mask = 0

[node name="2" type="RayCast2D" parent="MinePoints"]
enabled = false
collision_mask = 0

[node name="3" type="RayCast2D" parent="MinePoints"]
enabled = false
collision_mask = 0

[node name="4" type="RayCast2D" parent="MinePoints"]
enabled = false
collision_mask = 0

[node name="5" type="RayCast2D" parent="MinePoints"]
enabled = false
collision_mask = 0

[node name="6" type="RayCast2D" parent="MinePoints"]
enabled = false
collision_mask = 0

[node name="7" type="RayCast2D" parent="MinePoints"]
enabled = false
collision_mask = 0

[connection signal="body_entered" from="." to="." method="_set_idle_tmer"]
[connection signal="timeout" from="IdleTimer" to="." method="set_idle"]
[connection signal="area_entered" from="MoveAwayArea" to="." method="_on_move_away_area_entered"]
[connection signal="timeout" from="RemoveTimer" to="." method="remove_figure"]
