[gd_scene load_steps=3 format=3 uid="uid://c4mx3j7tfv2te"]

[ext_resource type="PackedScene" uid="uid://coxehtwt5q61s" path="res://figures/Figure.tscn" id="1_vk1v2"]
[ext_resource type="Texture2D" uid="uid://msvlcr5iwu08" path="res://resources/images/figures.png" id="2_vk1v2"]

[node name="Z" instance=ExtResource("1_vk1v2")]
position_offset = 15.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_vk1v2")
region_enabled = true
region_rect = Rect2(10, 50, 90, 60)

[node name="Collision" parent="." index="2"]
polygon = PackedVector2Array(-45, -30, 15, -30, 15, 0, 45, 0, 45, 30, -15, 30, -15, 0, -45, 0)

[node name="CollisionSmall" parent="." index="4"]
polygon = PackedVector2Array(-44, -29, 14, -29, 14, 1, 44, 1, 44, 29, -14, 29, -14, -1, -44, -1)

[node name="1" parent="MinePoints" index="0"]
position = Vector2(-30, 0)
target_position = Vector2(0, 10)

[node name="2" parent="MinePoints" index="1"]
position = Vector2(30, 0)
target_position = Vector2(0, -10)

[node name="3" parent="MinePoints" index="2"]
position = Vector2(-16, -30)
target_position = Vector2(0, -10)

[node name="4" parent="MinePoints" index="3"]
position = Vector2(-15, 15)
target_position = Vector2(-10, 0)

[node name="5" parent="MinePoints" index="4"]
position = Vector2(15, 30)
target_position = Vector2(0, 10)

[node name="6" parent="MinePoints" index="5"]
position = Vector2(-45, -14)
target_position = Vector2(-10, 0)

[node name="7" parent="MinePoints" index="6"]
position = Vector2(45, 15)
target_position = Vector2(10, 0)

[node name="1" parent="LazerPoints" index="0"]
position = Vector2(-30, -15)

[node name="2" parent="LazerPoints" index="1"]
position = Vector2(0, -15)

[node name="3" parent="LazerPoints" index="2"]
position = Vector2(0, 15)

[node name="4" parent="LazerPoints" index="3"]
position = Vector2(30, 15)
